service:
  env: test
  host: localhost # убрать для docker
  port: 8081
  timeout: 10s

database:
  host: master
  port: 5432
  username: postgres
  password: postgres
  database: master

database-test:
  host: localhost
  port: 5433
  username: postgres
  password: postgres
  database: master-test
